# DarkMatterSimulation

./: pom.xml
src/main/java/core/assets/core/: AssetManager.java
src/main/java/core/assets/icons/: Icons.java
src/main/java/core/assets/shaders/fragment/: bodies.glsl  darkmatter.glsl  fragment.glsl  lighting.glsl  map.glsl  raymarching.glsl  sdf.glsl  uniforms.glsl  util.glsl
src/main/java/core/assets/shaders/vertex/: vertex.glsl
src/main/java/core/assets/textures/: TextureQuality.java  Textures.java
src/main/java/core/graphics/: Scene.java
src/main/java/core/graphics/awt/: GraphicSettings.java
src/main/java/core/graphics/awt/color/: GLColor.java
src/main/java/core/graphics/awt/shader/: GLShader.java  GLShaderProgram.java  Shader.java  ShaderProgram.java  fragment.glsl  vertex.glsl
src/main/java/core/graphics/core/: Drawable.java  Scene.java  Shader.java
src/main/java/core/graphics/geom/: Circle.java  Drawable.java  Rectangle.java
src/main/java/core/graphics/hud/: HUD.java  Parameter.java
src/main/java/core/graphics/hud/core/: HUD.java  Parameter.java
src/main/java/core/graphics/hud/renderpositions/: CustomPosition.java  LowerLeftCornerPosition.java  LowerRightCornerPosition.java  RenderPosition.java  UpperLeftCornerPosition.java  UpperRightCornerPosition.java
src/main/java/core/graphics/shaders/: Shader.java
src/main/java/core/graphics/shaders/fragment/: bodies.glsl  darkmatter.glsl  fragment.glsl  lighting.glsl  map.glsl  planets.glsl  raymarching.glsl  sdf.glsl  texturing.glsl  uniforms.glsl  util.glsl
src/main/java/core/graphics/state/: State.java
src/main/java/core/graphics/textures/: TextureManager.java
src/main/java/core/graphics/util/: GLShapeRenderer.java  ShapeRenderer.java
src/main/java/core/gui/: ControlPanel.java  Window.java
src/main/java/core/gui/components/: GUIComponent.java  PrimaryButton.java
src/main/java/core/gui/components/buttons/: IconButton.java  PrimaryButton.java
src/main/java/core/gui/components/core/: GUIComponent.java
src/main/java/core/gui/components/grid/: GridRow.java  TextureGridElement.java
src/main/java/core/gui/components/listelements/: ListElement.java  Table.java
src/main/java/core/gui/components/tabbedpane/: Tab.java  TabbedPane.java
src/main/java/core/gui/core/: ColorChooser.java  ControlPanel.java  GUIComponent.java  GUIElement.java  HelpMenu.java  SettingsMenu.java  SimulationMenu.java  TextureChooser.java  Window.java
src/main/java/core/gui/font/skins/: skin.json
src/main/java/core/gui/grid/: GridRow.java  TextureGridElement.java
src/main/java/core/gui/listelements/: ListElement.java  Table.java
src/main/java/core/gui/tabbedpane/: Tab.java  TabbedPane.java
src/main/java/core/math/matrix/: IMatrix.java  Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java
src/main/java/core/math/numerics/function/: Function.java  VectorFunction.java
src/main/java/core/math/numerics/integral/: DefiniteIntegral.java  Integral.java
src/main/java/core/math/numerics/summation/: Summation.java
src/main/java/core/math/util/: MathUtils.java
src/main/java/core/math/vector/: IVector.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/core/settings/: GeneralSettings.java  InputSettings.java
src/main/java/core/settings/core/: GeneralSettings.java  InputSettings.java
src/main/java/core/settings/graphicspresets/: CustomPreset.java  HighPreset.java  LowPreset.java  Preset.java
src/main/java/core/simulation/components/: Simulation.java
src/main/java/core/simulation/components/handler/: BodyHandler.java  Handler.java
src/main/java/core/simulation/components/physics/: Body.java
src/main/java/core/simulation/core/: BasicCelestialObjects.java  Simulation.java
src/main/java/core/simulation/handler/: BodyHandler.java  CelestialObjectHandler.java  DarkMatterHandler.java  Handler.java  SimulationThreadHandler.java
src/main/java/core/simulation/input/: MouseInput.java
src/main/java/core/simulation/input/actions/: BodySelectionAction.java  ExitAction.java  GridShowingAction.java  InputAction.java  LightEnablingAction.java  MovementAction.java  PauseAction.java  ScrollAction.java  SimulationMenuAction.java  TimeStepAction.java
src/main/java/core/simulation/input/camera/: Camera.java
src/main/java/core/simulation/input/core/: InputProcessor.java  MouseInput.java
src/main/java/core/simulation/physics/: Body.java  Constants.java  Orbit.java  PhysicsConstants.java
src/main/java/core/simulation/physics/body/: Body.java  Orbit.java  Ring.java
src/main/java/core/simulation/physics/celestialobjects/: CelestialObject.java  Orbit.java  Planet.java  Ring.java  Star.java
src/main/java/core/simulation/physics/darkmatter/: DarkMatter.java
src/main/java/core/simulation/starsystems/: EarthMoonSystem.java  JupiterAndMoonsSystem.java  MarsAndMoonsSystem.java  NeptuneAndTritonSystem.java  PlutoAndCharonSystem.java  SaturnAndMoons.java  SolarSystem.java  StarSystem.java  UranusAndMoonsSystem.java
src/main/java/core/simulation/thread/: SimulationThread.java
src/main/java/core/util/: FontUtils.java  MathUtils.java  TextureUtils.java  TimeUtils.java  Utils.java
src/main/java/launcher/: Boot.java  DesktopLauncher.java
src/main/java/log/: Logger.java
src/main/resources/: text.html
src/test/java/core/: Tester.java  TesterLauncher.java
src/test/java/gui/: ControlPanelTester.java  GUITester.java
